timestamp, name, temperature.gpu, utilization.gpu [%], utilization.memory [%], memory.total [MiB], memory.free [MiB], memory.used [MiB]
2021/10/26 00:24:34.381, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11177 MiB, 1 MiB
2021/10/26 00:24:34.382, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24267 MiB, 1 MiB
2021/10/26 00:24:35.383, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11177 MiB, 1 MiB
2021/10/26 00:24:35.383, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24267 MiB, 1 MiB
2021/10/26 00:24:36.384, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11177 MiB, 1 MiB
2021/10/26 00:24:36.385, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24267 MiB, 1 MiB
2021/10/26 00:24:37.387, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11177 MiB, 1 MiB
2021/10/26 00:24:37.388, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24267 MiB, 1 MiB
2021/10/26 00:24:38.388, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:38.389, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:39.390, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:39.390, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:40.391, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:40.392, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:41.392, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:41.393, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:42.393, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:42.394, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:43.394, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:43.395, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:44.395, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:44.396, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:45.397, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:45.397, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:46.398, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:46.398, NVIDIA GeForce RTX 3090, 49, 0 %, 0 %, 24268 MiB, 24265 MiB, 3 MiB
2021/10/26 00:24:47.399, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:47.399, NVIDIA GeForce RTX 3090, 51, 3 %, 0 %, 24268 MiB, 23681 MiB, 587 MiB
2021/10/26 00:24:48.400, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:48.401, NVIDIA GeForce RTX 3090, 53, 9 %, 0 %, 24268 MiB, 22765 MiB, 1503 MiB
2021/10/26 00:24:49.401, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:49.402, NVIDIA GeForce RTX 3090, 53, 10 %, 0 %, 24268 MiB, 21909 MiB, 2359 MiB
2021/10/26 00:24:50.402, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:50.403, NVIDIA GeForce RTX 3090, 53, 9 %, 0 %, 24268 MiB, 21063 MiB, 3205 MiB
2021/10/26 00:24:51.407, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:24:51.466, NVIDIA GeForce RTX 3090, 55, 100 %, 13 %, 24268 MiB, 4981 MiB, 19287 MiB
2021/10/26 00:24:52.467, NVIDIA GeForce GTX 1080 Ti, 50, 5 %, 0 %, 11178 MiB, 11015 MiB, 163 MiB
2021/10/26 00:24:52.509, NVIDIA GeForce RTX 3090, 57, 94 %, 24 %, 24268 MiB, 2991 MiB, 21277 MiB
2021/10/26 00:24:53.510, NVIDIA GeForce GTX 1080 Ti, 51, 4 %, 0 %, 11178 MiB, 10667 MiB, 511 MiB
2021/10/26 00:24:53.511, NVIDIA GeForce RTX 3090, 60, 100 %, 37 %, 24268 MiB, 1019 MiB, 23249 MiB
2021/10/26 00:24:54.511, NVIDIA GeForce GTX 1080 Ti, 51, 4 %, 0 %, 11178 MiB, 10363 MiB, 815 MiB
2021/10/26 00:24:54.511, NVIDIA GeForce RTX 3090, 62, 100 %, 49 %, 24268 MiB, 6446 MiB, 17822 MiB
2021/10/26 00:24:55.512, NVIDIA GeForce GTX 1080 Ti, 55, 0 %, 0 %, 11178 MiB, 9117 MiB, 2061 MiB
2021/10/26 00:24:55.513, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 10128 MiB, 14140 MiB
2021/10/26 00:24:56.514, NVIDIA GeForce GTX 1080 Ti, 55, 0 %, 0 %, 11178 MiB, 9117 MiB, 2061 MiB
2021/10/26 00:24:56.514, NVIDIA GeForce RTX 3090, 61, 100 %, 38 %, 24268 MiB, 8167 MiB, 16101 MiB
2021/10/26 00:24:57.515, NVIDIA GeForce GTX 1080 Ti, 55, 0 %, 0 %, 11178 MiB, 9117 MiB, 2061 MiB
2021/10/26 00:24:57.515, NVIDIA GeForce RTX 3090, 61, 99 %, 18 %, 24268 MiB, 7681 MiB, 16587 MiB
2021/10/26 00:24:58.516, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 9117 MiB, 2061 MiB
2021/10/26 00:24:58.516, NVIDIA GeForce RTX 3090, 63, 100 %, 23 %, 24268 MiB, 7185 MiB, 17083 MiB
2021/10/26 00:24:59.517, NVIDIA GeForce GTX 1080 Ti, 52, 9 %, 0 %, 11178 MiB, 8349 MiB, 2829 MiB
2021/10/26 00:24:59.518, NVIDIA GeForce RTX 3090, 62, 99 %, 21 %, 24268 MiB, 6677 MiB, 17591 MiB
2021/10/26 00:25:00.518, NVIDIA GeForce GTX 1080 Ti, 52, 10 %, 0 %, 11178 MiB, 7733 MiB, 3445 MiB
2021/10/26 00:25:00.519, NVIDIA GeForce RTX 3090, 63, 100 %, 27 %, 24268 MiB, 6001 MiB, 18267 MiB
2021/10/26 00:25:01.520, NVIDIA GeForce GTX 1080 Ti, 59, 88 %, 52 %, 11178 MiB, 2733 MiB, 8445 MiB
2021/10/26 00:25:01.556, NVIDIA GeForce RTX 3090, 65, 100 %, 33 %, 24268 MiB, 3495 MiB, 20773 MiB
2021/10/26 00:25:02.557, NVIDIA GeForce GTX 1080 Ti, 64, 96 %, 71 %, 11178 MiB, 5878 MiB, 5300 MiB
2021/10/26 00:25:02.558, NVIDIA GeForce RTX 3090, 63, 100 %, 23 %, 24268 MiB, 4755 MiB, 19513 MiB
2021/10/26 00:25:03.558, NVIDIA GeForce GTX 1080 Ti, 68, 93 %, 62 %, 11178 MiB, 5988 MiB, 5190 MiB
2021/10/26 00:25:03.559, NVIDIA GeForce RTX 3090, 62, 100 %, 17 %, 24268 MiB, 4543 MiB, 19725 MiB
2021/10/26 00:25:04.559, NVIDIA GeForce GTX 1080 Ti, 70, 94 %, 57 %, 11178 MiB, 5665 MiB, 5513 MiB
2021/10/26 00:25:04.560, NVIDIA GeForce RTX 3090, 62, 100 %, 16 %, 24268 MiB, 4369 MiB, 19899 MiB
2021/10/26 00:25:05.560, NVIDIA GeForce GTX 1080 Ti, 70, 96 %, 58 %, 11178 MiB, 5455 MiB, 5723 MiB
2021/10/26 00:25:05.561, NVIDIA GeForce RTX 3090, 63, 100 %, 21 %, 24268 MiB, 4177 MiB, 20091 MiB
2021/10/26 00:25:06.561, NVIDIA GeForce GTX 1080 Ti, 71, 89 %, 55 %, 11178 MiB, 5247 MiB, 5931 MiB
2021/10/26 00:25:06.562, NVIDIA GeForce RTX 3090, 64, 100 %, 27 %, 24268 MiB, 3963 MiB, 20305 MiB
2021/10/26 00:25:07.562, NVIDIA GeForce GTX 1080 Ti, 72, 98 %, 67 %, 11178 MiB, 3857 MiB, 7321 MiB
2021/10/26 00:25:07.563, NVIDIA GeForce RTX 3090, 62, 100 %, 18 %, 24268 MiB, 3765 MiB, 20503 MiB
2021/10/26 00:25:08.563, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 52 %, 11178 MiB, 2723 MiB, 8455 MiB
2021/10/26 00:25:08.564, NVIDIA GeForce RTX 3090, 63, 100 %, 17 %, 24268 MiB, 3615 MiB, 20653 MiB
2021/10/26 00:25:09.564, NVIDIA GeForce GTX 1080 Ti, 71, 99 %, 51 %, 11178 MiB, 3621 MiB, 7557 MiB
2021/10/26 00:25:09.565, NVIDIA GeForce RTX 3090, 63, 100 %, 30 %, 24268 MiB, 3485 MiB, 20783 MiB
2021/10/26 00:25:10.565, NVIDIA GeForce GTX 1080 Ti, 72, 99 %, 57 %, 11178 MiB, 6346 MiB, 4832 MiB
2021/10/26 00:25:10.566, NVIDIA GeForce RTX 3090, 63, 100 %, 21 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:11.566, NVIDIA GeForce GTX 1080 Ti, 72, 99 %, 52 %, 11178 MiB, 6014 MiB, 5164 MiB
2021/10/26 00:25:11.567, NVIDIA GeForce RTX 3090, 65, 100 %, 21 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:12.567, NVIDIA GeForce GTX 1080 Ti, 72, 99 %, 52 %, 11178 MiB, 5706 MiB, 5472 MiB
2021/10/26 00:25:12.568, NVIDIA GeForce RTX 3090, 63, 100 %, 21 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:13.568, NVIDIA GeForce GTX 1080 Ti, 72, 99 %, 51 %, 11178 MiB, 5388 MiB, 5790 MiB
2021/10/26 00:25:13.569, NVIDIA GeForce RTX 3090, 63, 100 %, 15 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:14.570, NVIDIA GeForce GTX 1080 Ti, 72, 100 %, 52 %, 11178 MiB, 4990 MiB, 6188 MiB
2021/10/26 00:25:14.570, NVIDIA GeForce RTX 3090, 63, 100 %, 15 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:15.571, NVIDIA GeForce GTX 1080 Ti, 71, 100 %, 62 %, 11178 MiB, 2578 MiB, 8600 MiB
2021/10/26 00:25:15.571, NVIDIA GeForce RTX 3090, 63, 100 %, 17 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:16.572, NVIDIA GeForce GTX 1080 Ti, 72, 100 %, 62 %, 11178 MiB, 2907 MiB, 8271 MiB
2021/10/26 00:25:16.572, NVIDIA GeForce RTX 3090, 64, 100 %, 17 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:17.573, NVIDIA GeForce GTX 1080 Ti, 72, 100 %, 57 %, 11178 MiB, 703 MiB, 10475 MiB
2021/10/26 00:25:17.573, NVIDIA GeForce RTX 3090, 65, 100 %, 24 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:18.574, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 57 %, 11178 MiB, 293 MiB, 10885 MiB
2021/10/26 00:25:18.574, NVIDIA GeForce RTX 3090, 63, 100 %, 17 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:19.575, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 53 %, 11178 MiB, 9 MiB, 11169 MiB
2021/10/26 00:25:19.575, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:20.576, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 49 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:20.576, NVIDIA GeForce RTX 3090, 64, 100 %, 16 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:21.577, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:21.577, NVIDIA GeForce RTX 3090, 65, 99 %, 22 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:22.578, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 52 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:22.578, NVIDIA GeForce RTX 3090, 65, 100 %, 24 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:23.578, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 46 %, 11178 MiB, 1213 MiB, 9965 MiB
2021/10/26 00:25:23.579, NVIDIA GeForce RTX 3090, 64, 100 %, 22 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:24.580, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 52 %, 11178 MiB, 926 MiB, 10252 MiB
2021/10/26 00:25:24.588, NVIDIA GeForce RTX 3090, 65, 100 %, 22 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:25.589, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 52 %, 11178 MiB, 238 MiB, 10940 MiB
2021/10/26 00:25:25.591, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:26.592, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 52 %, 11178 MiB, 10 MiB, 11168 MiB
2021/10/26 00:25:26.594, NVIDIA GeForce RTX 3090, 65, 100 %, 19 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:27.594, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 50 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:27.595, NVIDIA GeForce RTX 3090, 65, 100 %, 26 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:28.595, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 55 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:28.596, NVIDIA GeForce RTX 3090, 65, 100 %, 17 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:29.596, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 58 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:29.597, NVIDIA GeForce RTX 3090, 65, 100 %, 22 %, 24268 MiB, 4482 MiB, 19786 MiB
2021/10/26 00:25:30.597, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 52 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:30.598, NVIDIA GeForce RTX 3090, 64, 100 %, 13 %, 24268 MiB, 4120 MiB, 20148 MiB
2021/10/26 00:25:31.599, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 55 %, 11178 MiB, 1365 MiB, 9813 MiB
2021/10/26 00:25:31.599, NVIDIA GeForce RTX 3090, 65, 100 %, 17 %, 24268 MiB, 3802 MiB, 20466 MiB
2021/10/26 00:25:32.600, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 50 %, 11178 MiB, 1105 MiB, 10073 MiB
2021/10/26 00:25:32.600, NVIDIA GeForce RTX 3090, 66, 100 %, 29 %, 24268 MiB, 3398 MiB, 20870 MiB
2021/10/26 00:25:33.601, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 46 %, 11178 MiB, 991 MiB, 10187 MiB
2021/10/26 00:25:33.601, NVIDIA GeForce RTX 3090, 65, 100 %, 19 %, 24268 MiB, 3004 MiB, 21264 MiB
2021/10/26 00:25:34.602, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 57 %, 11178 MiB, 863 MiB, 10315 MiB
2021/10/26 00:25:34.602, NVIDIA GeForce RTX 3090, 65, 100 %, 20 %, 24268 MiB, 2686 MiB, 21582 MiB
2021/10/26 00:25:35.603, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 52 %, 11178 MiB, 749 MiB, 10429 MiB
2021/10/26 00:25:35.603, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 2304 MiB, 21964 MiB
2021/10/26 00:25:36.604, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 46 %, 11178 MiB, 619 MiB, 10559 MiB
2021/10/26 00:25:36.604, NVIDIA GeForce RTX 3090, 64, 100 %, 16 %, 24268 MiB, 1887 MiB, 22381 MiB
2021/10/26 00:25:37.605, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 50 %, 11178 MiB, 423 MiB, 10755 MiB
2021/10/26 00:25:37.605, NVIDIA GeForce RTX 3090, 66, 100 %, 23 %, 24268 MiB, 9 MiB, 24259 MiB
2021/10/26 00:25:38.606, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 45 %, 11178 MiB, 189 MiB, 10989 MiB
2021/10/26 00:25:38.607, NVIDIA GeForce RTX 3090, 66, 100 %, 22 %, 24268 MiB, 2271 MiB, 21997 MiB
2021/10/26 00:25:39.608, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 50 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:39.608, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 5126 MiB, 19142 MiB
2021/10/26 00:25:40.609, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 53 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:40.610, NVIDIA GeForce RTX 3090, 65, 100 %, 16 %, 24268 MiB, 4693 MiB, 19575 MiB
2021/10/26 00:25:41.611, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 52 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:41.618, NVIDIA GeForce RTX 3090, 66, 100 %, 24 %, 24268 MiB, 4495 MiB, 19773 MiB
2021/10/26 00:25:42.619, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 52 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:42.619, NVIDIA GeForce RTX 3090, 64, 100 %, 17 %, 24268 MiB, 3695 MiB, 20573 MiB
2021/10/26 00:25:43.620, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 53 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:43.624, NVIDIA GeForce RTX 3090, 65, 100 %, 23 %, 24268 MiB, 2539 MiB, 21729 MiB
2021/10/26 00:25:44.630, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 51 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:44.630, NVIDIA GeForce RTX 3090, 65, 100 %, 23 %, 24268 MiB, 1789 MiB, 22479 MiB
2021/10/26 00:25:45.631, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 47 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:45.632, NVIDIA GeForce RTX 3090, 65, 100 %, 21 %, 24268 MiB, 1009 MiB, 23259 MiB
2021/10/26 00:25:46.633, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 53 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:46.634, NVIDIA GeForce RTX 3090, 66, 100 %, 17 %, 24268 MiB, 297 MiB, 23971 MiB
2021/10/26 00:25:47.635, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 51 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:47.660, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 950 MiB, 23318 MiB
2021/10/26 00:25:48.660, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 54 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:48.661, NVIDIA GeForce RTX 3090, 66, 100 %, 16 %, 24268 MiB, 3531 MiB, 20737 MiB
2021/10/26 00:25:49.661, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 56 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:49.662, NVIDIA GeForce RTX 3090, 66, 100 %, 22 %, 24268 MiB, 3319 MiB, 20949 MiB
2021/10/26 00:25:50.662, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 51 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:50.663, NVIDIA GeForce RTX 3090, 66, 100 %, 22 %, 24268 MiB, 3175 MiB, 21093 MiB
2021/10/26 00:25:51.663, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 49 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:51.664, NVIDIA GeForce RTX 3090, 65, 100 %, 17 %, 24268 MiB, 2630 MiB, 21638 MiB
2021/10/26 00:25:52.664, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 55 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:52.665, NVIDIA GeForce RTX 3090, 67, 100 %, 17 %, 24268 MiB, 2260 MiB, 22008 MiB
2021/10/26 00:25:53.666, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 51 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:53.666, NVIDIA GeForce RTX 3090, 66, 100 %, 15 %, 24268 MiB, 1001 MiB, 23267 MiB
2021/10/26 00:25:54.667, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 53 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:54.668, NVIDIA GeForce RTX 3090, 66, 100 %, 23 %, 24268 MiB, 223 MiB, 24045 MiB
2021/10/26 00:25:55.668, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 57 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:25:55.675, NVIDIA GeForce RTX 3090, 65, 99 %, 21 %, 24268 MiB, 2423 MiB, 21845 MiB
2021/10/26 00:25:56.676, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 51 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:56.676, NVIDIA GeForce RTX 3090, 66, 100 %, 12 %, 24268 MiB, 9563 MiB, 14705 MiB
2021/10/26 00:25:57.677, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 47 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:57.678, NVIDIA GeForce RTX 3090, 65, 100 %, 13 %, 24268 MiB, 9563 MiB, 14705 MiB
2021/10/26 00:25:58.678, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 57 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:58.679, NVIDIA GeForce RTX 3090, 66, 100 %, 20 %, 24268 MiB, 9563 MiB, 14705 MiB
2021/10/26 00:25:59.679, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 52 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:25:59.679, NVIDIA GeForce RTX 3090, 66, 100 %, 12 %, 24268 MiB, 9563 MiB, 14705 MiB
2021/10/26 00:26:00.680, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 48 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:00.680, NVIDIA GeForce RTX 3090, 65, 100 %, 17 %, 24268 MiB, 8805 MiB, 15463 MiB
2021/10/26 00:26:01.681, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 52 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:01.681, NVIDIA GeForce RTX 3090, 66, 100 %, 18 %, 24268 MiB, 8423 MiB, 15845 MiB
2021/10/26 00:26:02.682, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 51 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:02.685, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 7997 MiB, 16271 MiB
2021/10/26 00:26:03.685, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:03.686, NVIDIA GeForce RTX 3090, 66, 100 %, 15 %, 24268 MiB, 7604 MiB, 16664 MiB
2021/10/26 00:26:04.686, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 50 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:04.687, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 6739 MiB, 17529 MiB
2021/10/26 00:26:05.690, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 47 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:05.692, NVIDIA GeForce RTX 3090, 65, 100 %, 16 %, 24268 MiB, 5280 MiB, 18988 MiB
2021/10/26 00:26:06.693, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:06.694, NVIDIA GeForce RTX 3090, 66, 100 %, 15 %, 24268 MiB, 4326 MiB, 19942 MiB
2021/10/26 00:26:07.695, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:07.696, NVIDIA GeForce RTX 3090, 65, 100 %, 13 %, 24268 MiB, 2162 MiB, 22106 MiB
2021/10/26 00:26:08.697, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 51 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:08.698, NVIDIA GeForce RTX 3090, 67, 100 %, 26 %, 24268 MiB, 442 MiB, 23826 MiB
2021/10/26 00:26:09.698, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 47 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:09.699, NVIDIA GeForce RTX 3090, 66, 100 %, 15 %, 24268 MiB, 1172 MiB, 23096 MiB
2021/10/26 00:26:10.699, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:10.701, NVIDIA GeForce RTX 3090, 67, 100 %, 22 %, 24268 MiB, 716 MiB, 23552 MiB
2021/10/26 00:26:11.702, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:11.703, NVIDIA GeForce RTX 3090, 67, 100 %, 16 %, 24268 MiB, 25 MiB, 24243 MiB
2021/10/26 00:26:12.704, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 53 %, 11178 MiB, 1380 MiB, 9798 MiB
2021/10/26 00:26:12.705, NVIDIA GeForce RTX 3090, 66, 100 %, 11 %, 24268 MiB, 1653 MiB, 22615 MiB
2021/10/26 00:26:13.706, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 49 %, 11178 MiB, 4671 MiB, 6507 MiB
2021/10/26 00:26:13.718, NVIDIA GeForce RTX 3090, 68, 100 %, 23 %, 24268 MiB, 4669 MiB, 19599 MiB
2021/10/26 00:26:14.719, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 54 %, 11178 MiB, 4438 MiB, 6740 MiB
2021/10/26 00:26:14.720, NVIDIA GeForce RTX 3090, 66, 100 %, 18 %, 24268 MiB, 4262 MiB, 20006 MiB
2021/10/26 00:26:15.721, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 54 %, 11178 MiB, 4324 MiB, 6854 MiB
2021/10/26 00:26:15.721, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 2828 MiB, 21440 MiB
2021/10/26 00:26:16.722, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 49 %, 11178 MiB, 4214 MiB, 6964 MiB
2021/10/26 00:26:16.722, NVIDIA GeForce RTX 3090, 67, 100 %, 22 %, 24268 MiB, 2038 MiB, 22230 MiB
2021/10/26 00:26:17.723, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 47 %, 11178 MiB, 4116 MiB, 7062 MiB
2021/10/26 00:26:17.727, NVIDIA GeForce RTX 3090, 67, 100 %, 22 %, 24268 MiB, 991 MiB, 23277 MiB
2021/10/26 00:26:18.728, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 50 %, 11178 MiB, 4016 MiB, 7162 MiB
2021/10/26 00:26:18.743, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 250 MiB, 24018 MiB
2021/10/26 00:26:19.745, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 57 %, 11178 MiB, 3544 MiB, 7634 MiB
2021/10/26 00:26:19.759, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 15 MiB, 24253 MiB
2021/10/26 00:26:20.760, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 46 %, 11178 MiB, 3178 MiB, 8000 MiB
2021/10/26 00:26:20.761, NVIDIA GeForce RTX 3090, 67, 100 %, 23 %, 24268 MiB, 14837 MiB, 9431 MiB
2021/10/26 00:26:21.761, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 60 %, 11178 MiB, 1712 MiB, 9466 MiB
2021/10/26 00:26:21.762, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 14206 MiB, 10062 MiB
2021/10/26 00:26:22.763, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 57 %, 11178 MiB, 1903 MiB, 9275 MiB
2021/10/26 00:26:22.763, NVIDIA GeForce RTX 3090, 68, 100 %, 20 %, 24268 MiB, 13852 MiB, 10416 MiB
2021/10/26 00:26:23.765, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 48 %, 11178 MiB, 1529 MiB, 9649 MiB
2021/10/26 00:26:23.766, NVIDIA GeForce RTX 3090, 68, 100 %, 20 %, 24268 MiB, 13496 MiB, 10772 MiB
2021/10/26 00:26:24.766, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 52 %, 11178 MiB, 1155 MiB, 10023 MiB
2021/10/26 00:26:24.767, NVIDIA GeForce RTX 3090, 67, 100 %, 16 %, 24268 MiB, 12799 MiB, 11469 MiB
2021/10/26 00:26:25.767, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 49 %, 11178 MiB, 607 MiB, 10571 MiB
2021/10/26 00:26:25.768, NVIDIA GeForce RTX 3090, 68, 100 %, 16 %, 24268 MiB, 11531 MiB, 12737 MiB
2021/10/26 00:26:26.769, NVIDIA GeForce GTX 1080 Ti, 77, 100 %, 50 %, 11178 MiB, 33 MiB, 11145 MiB
2021/10/26 00:26:26.769, NVIDIA GeForce RTX 3090, 68, 100 %, 17 %, 24268 MiB, 10501 MiB, 13767 MiB
2021/10/26 00:26:27.770, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 52 %, 11178 MiB, 690 MiB, 10488 MiB
2021/10/26 00:26:27.778, NVIDIA GeForce RTX 3090, 68, 100 %, 19 %, 24268 MiB, 9007 MiB, 15261 MiB
2021/10/26 00:26:28.779, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 53 %, 11178 MiB, 2797 MiB, 8381 MiB
2021/10/26 00:26:28.854, NVIDIA GeForce RTX 3090, 68, 100 %, 21 %, 24268 MiB, 676 MiB, 23592 MiB
2021/10/26 00:26:29.854, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 50 %, 11178 MiB, 2797 MiB, 8381 MiB
2021/10/26 00:26:29.877, NVIDIA GeForce RTX 3090, 69, 100 %, 26 %, 24268 MiB, 6744 MiB, 17524 MiB
2021/10/26 00:26:30.878, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 50 %, 11178 MiB, 2797 MiB, 8381 MiB
2021/10/26 00:26:30.878, NVIDIA GeForce RTX 3090, 69, 100 %, 45 %, 24268 MiB, 2095 MiB, 22173 MiB
2021/10/26 00:26:31.879, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 52 %, 11178 MiB, 2797 MiB, 8381 MiB
2021/10/26 00:26:31.879, NVIDIA GeForce RTX 3090, 68, 100 %, 22 %, 24268 MiB, 6553 MiB, 17715 MiB
2021/10/26 00:26:32.882, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 48 %, 11178 MiB, 2797 MiB, 8381 MiB
2021/10/26 00:26:32.883, NVIDIA GeForce RTX 3090, 69, 100 %, 30 %, 24268 MiB, 5529 MiB, 18739 MiB
2021/10/26 00:26:33.883, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 50 %, 11178 MiB, 2797 MiB, 8381 MiB
2021/10/26 00:26:33.884, NVIDIA GeForce RTX 3090, 68, 100 %, 28 %, 24268 MiB, 3463 MiB, 20805 MiB
2021/10/26 00:26:34.884, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 48 %, 11178 MiB, 2586 MiB, 8592 MiB
2021/10/26 00:26:34.885, NVIDIA GeForce RTX 3090, 69, 100 %, 30 %, 24268 MiB, 1629 MiB, 22639 MiB
2021/10/26 00:26:35.887, NVIDIA GeForce GTX 1080 Ti, 75, 99 %, 47 %, 11178 MiB, 2432 MiB, 8746 MiB
2021/10/26 00:26:35.888, NVIDIA GeForce RTX 3090, 69, 100 %, 34 %, 24268 MiB, 2067 MiB, 22201 MiB
2021/10/26 00:26:36.888, NVIDIA GeForce GTX 1080 Ti, 75, 93 %, 51 %, 11178 MiB, 2278 MiB, 8900 MiB
2021/10/26 00:26:36.889, NVIDIA GeForce RTX 3090, 70, 100 %, 35 %, 24268 MiB, 1521 MiB, 22747 MiB
2021/10/26 00:26:37.890, NVIDIA GeForce GTX 1080 Ti, 75, 96 %, 49 %, 11178 MiB, 2001 MiB, 9177 MiB
2021/10/26 00:26:37.890, NVIDIA GeForce RTX 3090, 70, 100 %, 36 %, 24268 MiB, 1117 MiB, 23151 MiB
2021/10/26 00:26:38.891, NVIDIA GeForce GTX 1080 Ti, 75, 97 %, 46 %, 11178 MiB, 4275 MiB, 6903 MiB
2021/10/26 00:26:38.891, NVIDIA GeForce RTX 3090, 70, 100 %, 32 %, 24268 MiB, 4163 MiB, 20105 MiB
2021/10/26 00:26:39.892, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 48 %, 11178 MiB, 4015 MiB, 7163 MiB
2021/10/26 00:26:39.893, NVIDIA GeForce RTX 3090, 69, 100 %, 27 %, 24268 MiB, 5810 MiB, 18458 MiB
2021/10/26 00:26:40.893, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 61 %, 11178 MiB, 3733 MiB, 7445 MiB
2021/10/26 00:26:40.911, NVIDIA GeForce RTX 3090, 70, 100 %, 31 %, 24268 MiB, 10178 MiB, 14090 MiB
2021/10/26 00:26:41.915, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 59 %, 11178 MiB, 5638 MiB, 5540 MiB
2021/10/26 00:26:41.915, NVIDIA GeForce RTX 3090, 70, 100 %, 24 %, 24268 MiB, 10985 MiB, 13283 MiB
2021/10/26 00:26:42.916, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 56 %, 11178 MiB, 3204 MiB, 7974 MiB
2021/10/26 00:26:42.917, NVIDIA GeForce RTX 3090, 71, 100 %, 26 %, 24268 MiB, 9703 MiB, 14565 MiB
2021/10/26 00:26:43.917, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 45 %, 11178 MiB, 1868 MiB, 9310 MiB
2021/10/26 00:26:43.918, NVIDIA GeForce RTX 3090, 70, 100 %, 20 %, 24268 MiB, 8403 MiB, 15865 MiB
2021/10/26 00:26:44.918, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 59 %, 11178 MiB, 1864 MiB, 9314 MiB
2021/10/26 00:26:44.919, NVIDIA GeForce RTX 3090, 69, 100 %, 23 %, 24268 MiB, 7256 MiB, 17012 MiB
2021/10/26 00:26:45.919, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 46 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:45.920, NVIDIA GeForce RTX 3090, 70, 100 %, 27 %, 24268 MiB, 6016 MiB, 18252 MiB
2021/10/26 00:26:46.921, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 48 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:46.921, NVIDIA GeForce RTX 3090, 70, 100 %, 21 %, 24268 MiB, 4874 MiB, 19394 MiB
2021/10/26 00:26:47.922, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 47 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:47.923, NVIDIA GeForce RTX 3090, 71, 100 %, 24 %, 24268 MiB, 3730 MiB, 20538 MiB
2021/10/26 00:26:48.924, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 52 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:48.925, NVIDIA GeForce RTX 3090, 69, 100 %, 24 %, 24268 MiB, 2550 MiB, 21718 MiB
2021/10/26 00:26:49.926, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 42 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:49.927, NVIDIA GeForce RTX 3090, 70, 100 %, 22 %, 24268 MiB, 1444 MiB, 22824 MiB
2021/10/26 00:26:50.929, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 52 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:50.929, NVIDIA GeForce RTX 3090, 70, 100 %, 23 %, 24268 MiB, 30 MiB, 24238 MiB
2021/10/26 00:26:51.930, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 46 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:51.931, NVIDIA GeForce RTX 3090, 70, 100 %, 35 %, 24268 MiB, 11870 MiB, 12398 MiB
2021/10/26 00:26:52.931, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 48 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:52.932, NVIDIA GeForce RTX 3090, 71, 100 %, 23 %, 24268 MiB, 11700 MiB, 12568 MiB
2021/10/26 00:26:53.933, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 49 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:53.933, NVIDIA GeForce RTX 3090, 70, 100 %, 17 %, 24268 MiB, 11500 MiB, 12768 MiB
2021/10/26 00:26:54.934, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 50 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:54.934, NVIDIA GeForce RTX 3090, 69, 100 %, 23 %, 24268 MiB, 13318 MiB, 10950 MiB
2021/10/26 00:26:55.935, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 46 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:55.935, NVIDIA GeForce RTX 3090, 68, 100 %, 20 %, 24268 MiB, 12898 MiB, 11370 MiB
2021/10/26 00:26:56.936, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 51 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:56.936, NVIDIA GeForce RTX 3090, 69, 100 %, 18 %, 24268 MiB, 11479 MiB, 12789 MiB
2021/10/26 00:26:57.937, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 44 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:57.938, NVIDIA GeForce RTX 3090, 68, 100 %, 19 %, 24268 MiB, 10357 MiB, 13911 MiB
2021/10/26 00:26:58.939, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 54 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:58.939, NVIDIA GeForce RTX 3090, 69, 100 %, 17 %, 24268 MiB, 9267 MiB, 15001 MiB
2021/10/26 00:26:59.942, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 47 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:26:59.947, NVIDIA GeForce RTX 3090, 69, 100 %, 23 %, 24268 MiB, 6213 MiB, 18055 MiB
2021/10/26 00:27:00.948, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 55 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:00.948, NVIDIA GeForce RTX 3090, 71, 100 %, 45 %, 24268 MiB, 7617 MiB, 16651 MiB
2021/10/26 00:27:01.949, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 47 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:01.960, NVIDIA GeForce RTX 3090, 69, 100 %, 20 %, 24268 MiB, 269 MiB, 23999 MiB
2021/10/26 00:27:02.961, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 50 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:02.961, NVIDIA GeForce RTX 3090, 70, 100 %, 30 %, 24268 MiB, 2979 MiB, 21289 MiB
2021/10/26 00:27:03.962, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 49 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:03.962, NVIDIA GeForce RTX 3090, 71, 100 %, 21 %, 24268 MiB, 103 MiB, 24165 MiB
2021/10/26 00:27:04.963, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 49 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:04.963, NVIDIA GeForce RTX 3090, 71, 100 %, 32 %, 24268 MiB, 127 MiB, 24141 MiB
2021/10/26 00:27:05.964, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 49 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:05.965, NVIDIA GeForce RTX 3090, 70, 100 %, 23 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:06.965, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 50 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:06.965, NVIDIA GeForce RTX 3090, 71, 100 %, 30 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:07.966, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 50 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:07.967, NVIDIA GeForce RTX 3090, 71, 100 %, 23 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:08.967, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 50 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:08.968, NVIDIA GeForce RTX 3090, 70, 100 %, 22 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:09.968, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 49 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:09.969, NVIDIA GeForce RTX 3090, 71, 100 %, 24 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:10.969, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 51 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:10.970, NVIDIA GeForce RTX 3090, 70, 100 %, 22 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:11.970, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 51 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:11.971, NVIDIA GeForce RTX 3090, 71, 100 %, 27 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:12.971, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 49 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:12.971, NVIDIA GeForce RTX 3090, 72, 100 %, 28 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:13.972, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 52 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:13.972, NVIDIA GeForce RTX 3090, 71, 100 %, 21 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:14.973, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 56 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:14.973, NVIDIA GeForce RTX 3090, 71, 100 %, 28 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:15.974, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 45 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:15.974, NVIDIA GeForce RTX 3090, 72, 100 %, 21 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:16.975, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 54 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:16.975, NVIDIA GeForce RTX 3090, 71, 100 %, 23 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:17.976, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 46 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:17.976, NVIDIA GeForce RTX 3090, 71, 100 %, 29 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:18.977, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 54 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:18.977, NVIDIA GeForce RTX 3090, 71, 100 %, 23 %, 24268 MiB, 4257 MiB, 20011 MiB
2021/10/26 00:27:19.978, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 47 %, 11178 MiB, 1882 MiB, 9296 MiB
2021/10/26 00:27:19.978, NVIDIA GeForce RTX 3090, 71, 100 %, 22 %, 24268 MiB, 3880 MiB, 20388 MiB
2021/10/26 00:27:20.979, NVIDIA GeForce GTX 1080 Ti, 75, 100 %, 46 %, 11178 MiB, 1867 MiB, 9311 MiB
2021/10/26 00:27:20.979, NVIDIA GeForce RTX 3090, 71, 100 %, 29 %, 24268 MiB, 3732 MiB, 20536 MiB
2021/10/26 00:27:21.980, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 47 %, 11178 MiB, 1599 MiB, 9579 MiB
2021/10/26 00:27:21.984, NVIDIA GeForce RTX 3090, 71, 100 %, 23 %, 24268 MiB, 3203 MiB, 21065 MiB
2021/10/26 00:27:22.984, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 48 %, 11178 MiB, 1469 MiB, 9709 MiB
2021/10/26 00:27:22.985, NVIDIA GeForce RTX 3090, 70, 100 %, 26 %, 24268 MiB, 2431 MiB, 21837 MiB
2021/10/26 00:27:23.985, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 49 %, 11178 MiB, 1337 MiB, 9841 MiB
2021/10/26 00:27:23.986, NVIDIA GeForce RTX 3090, 71, 100 %, 18 %, 24268 MiB, 3249 MiB, 21019 MiB
2021/10/26 00:27:24.986, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 48 %, 11178 MiB, 1201 MiB, 9977 MiB
2021/10/26 00:27:24.986, NVIDIA GeForce RTX 3090, 70, 100 %, 21 %, 24268 MiB, 5202 MiB, 19066 MiB
2021/10/26 00:27:25.987, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 46 %, 11178 MiB, 1001 MiB, 10177 MiB
2021/10/26 00:27:25.989, NVIDIA GeForce RTX 3090, 71, 100 %, 26 %, 24268 MiB, 4348 MiB, 19920 MiB
2021/10/26 00:27:26.990, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 59 %, 11178 MiB, 405 MiB, 10773 MiB
2021/10/26 00:27:26.991, NVIDIA GeForce RTX 3090, 70, 100 %, 23 %, 24268 MiB, 3370 MiB, 20898 MiB
2021/10/26 00:27:27.992, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 49 %, 11178 MiB, 60 MiB, 11118 MiB
2021/10/26 00:27:27.993, NVIDIA GeForce RTX 3090, 71, 100 %, 28 %, 24268 MiB, 348 MiB, 23920 MiB
2021/10/26 00:27:28.994, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 47 %, 11178 MiB, 16 MiB, 11162 MiB
2021/10/26 00:27:29.007, NVIDIA GeForce RTX 3090, 70, 100 %, 30 %, 24268 MiB, 10 MiB, 24258 MiB
2021/10/26 00:27:30.010, NVIDIA GeForce GTX 1080 Ti, 76, 100 %, 51 %, 11178 MiB, 4257 MiB, 6921 MiB
2021/10/26 00:27:30.011, NVIDIA GeForce RTX 3090, 71, 100 %, 35 %, 24268 MiB, 5404 MiB, 18864 MiB
2021/10/26 00:27:31.011, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 51 %, 11178 MiB, 4257 MiB, 6921 MiB
2021/10/26 00:27:31.012, NVIDIA GeForce RTX 3090, 71, 100 %, 30 %, 24268 MiB, 5045 MiB, 19223 MiB
2021/10/26 00:27:32.012, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 49 %, 11178 MiB, 4257 MiB, 6921 MiB
2021/10/26 00:27:32.013, NVIDIA GeForce RTX 3090, 71, 100 %, 34 %, 24268 MiB, 4845 MiB, 19423 MiB
2021/10/26 00:27:33.013, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 48 %, 11178 MiB, 4224 MiB, 6954 MiB
2021/10/26 00:27:33.014, NVIDIA GeForce RTX 3090, 69, 100 %, 20 %, 24268 MiB, 4637 MiB, 19631 MiB
2021/10/26 00:27:34.014, NVIDIA GeForce GTX 1080 Ti, 76, 99 %, 50 %, 11178 MiB, 3924 MiB, 7254 MiB
2021/10/26 00:27:34.015, NVIDIA GeForce RTX 3090, 70, 100 %, 17 %, 24268 MiB, 8280 MiB, 15988 MiB
2021/10/26 00:27:35.015, NVIDIA GeForce GTX 1080 Ti, 75, 98 %, 47 %, 11178 MiB, 3726 MiB, 7452 MiB
2021/10/26 00:27:35.016, NVIDIA GeForce RTX 3090, 71, 100 %, 25 %, 24268 MiB, 7787 MiB, 16481 MiB
2021/10/26 00:27:36.016, NVIDIA GeForce GTX 1080 Ti, 73, 80 %, 35 %, 11178 MiB, 3486 MiB, 7692 MiB
2021/10/26 00:27:36.017, NVIDIA GeForce RTX 3090, 70, 100 %, 22 %, 24268 MiB, 7050 MiB, 17218 MiB
2021/10/26 00:27:37.017, NVIDIA GeForce GTX 1080 Ti, 73, 98 %, 67 %, 11178 MiB, 2152 MiB, 9026 MiB
2021/10/26 00:27:37.017, NVIDIA GeForce RTX 3090, 70, 100 %, 22 %, 24268 MiB, 6362 MiB, 17906 MiB
2021/10/26 00:27:38.018, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 47 %, 11178 MiB, 4235 MiB, 6943 MiB
2021/10/26 00:27:38.019, NVIDIA GeForce RTX 3090, 69, 100 %, 21 %, 24268 MiB, 7497 MiB, 16771 MiB
2021/10/26 00:27:39.019, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 44 %, 11178 MiB, 4235 MiB, 6943 MiB
2021/10/26 00:27:39.020, NVIDIA GeForce RTX 3090, 68, 100 %, 15 %, 24268 MiB, 9187 MiB, 15081 MiB
2021/10/26 00:27:40.020, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 44 %, 11178 MiB, 4235 MiB, 6943 MiB
2021/10/26 00:27:40.021, NVIDIA GeForce RTX 3090, 69, 100 %, 15 %, 24268 MiB, 8411 MiB, 15857 MiB
2021/10/26 00:27:41.021, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 44 %, 11178 MiB, 4235 MiB, 6943 MiB
2021/10/26 00:27:41.022, NVIDIA GeForce RTX 3090, 69, 100 %, 20 %, 24268 MiB, 7661 MiB, 16607 MiB
2021/10/26 00:27:42.022, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 46 %, 11178 MiB, 4243 MiB, 6935 MiB
2021/10/26 00:27:42.023, NVIDIA GeForce RTX 3090, 70, 100 %, 35 %, 24268 MiB, 6099 MiB, 18169 MiB
2021/10/26 00:27:43.024, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 46 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:43.024, NVIDIA GeForce RTX 3090, 70, 100 %, 30 %, 24268 MiB, 7534 MiB, 16734 MiB
2021/10/26 00:27:44.025, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 46 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:44.025, NVIDIA GeForce RTX 3090, 71, 100 %, 38 %, 24268 MiB, 7376 MiB, 16892 MiB
2021/10/26 00:27:45.026, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:45.026, NVIDIA GeForce RTX 3090, 71, 100 %, 36 %, 24268 MiB, 7142 MiB, 17126 MiB
2021/10/26 00:27:46.027, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 47 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:46.027, NVIDIA GeForce RTX 3090, 71, 100 %, 42 %, 24268 MiB, 2738 MiB, 21530 MiB
2021/10/26 00:27:47.028, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:47.028, NVIDIA GeForce RTX 3090, 72, 100 %, 37 %, 24268 MiB, 2738 MiB, 21530 MiB
2021/10/26 00:27:48.029, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 43 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:48.029, NVIDIA GeForce RTX 3090, 71, 100 %, 31 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:27:49.030, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:49.030, NVIDIA GeForce RTX 3090, 73, 100 %, 33 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:27:50.031, NVIDIA GeForce GTX 1080 Ti, 73, 100 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:50.031, NVIDIA GeForce RTX 3090, 72, 100 %, 42 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:27:51.032, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:51.032, NVIDIA GeForce RTX 3090, 72, 100 %, 36 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:27:52.033, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 46 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:52.035, NVIDIA GeForce RTX 3090, 72, 100 %, 37 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:27:53.035, NVIDIA GeForce GTX 1080 Ti, 74, 100 %, 47 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:53.036, NVIDIA GeForce RTX 3090, 72, 100 %, 36 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:27:54.037, NVIDIA GeForce GTX 1080 Ti, 73, 89 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:54.037, NVIDIA GeForce RTX 3090, 71, 100 %, 36 %, 24268 MiB, 2485 MiB, 21783 MiB
2021/10/26 00:27:55.038, NVIDIA GeForce GTX 1080 Ti, 73, 89 %, 44 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:55.038, NVIDIA GeForce RTX 3090, 73, 100 %, 35 %, 24268 MiB, 2257 MiB, 22011 MiB
2021/10/26 00:27:56.039, NVIDIA GeForce GTX 1080 Ti, 73, 89 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:56.039, NVIDIA GeForce RTX 3090, 73, 100 %, 44 %, 24268 MiB, 2079 MiB, 22189 MiB
2021/10/26 00:27:57.040, NVIDIA GeForce GTX 1080 Ti, 73, 89 %, 43 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:57.044, NVIDIA GeForce RTX 3090, 73, 100 %, 35 %, 24268 MiB, 1931 MiB, 22337 MiB
2021/10/26 00:27:58.047, NVIDIA GeForce GTX 1080 Ti, 73, 87 %, 44 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:58.047, NVIDIA GeForce RTX 3090, 72, 100 %, 31 %, 24268 MiB, 1298 MiB, 22970 MiB
2021/10/26 00:27:59.048, NVIDIA GeForce GTX 1080 Ti, 73, 91 %, 45 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:27:59.048, NVIDIA GeForce RTX 3090, 72, 100 %, 32 %, 24268 MiB, 958 MiB, 23310 MiB
2021/10/26 00:28:00.049, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 46 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:28:00.049, NVIDIA GeForce RTX 3090, 72, 100 %, 34 %, 24268 MiB, 674 MiB, 23594 MiB
2021/10/26 00:28:01.050, NVIDIA GeForce GTX 1080 Ti, 73, 86 %, 43 %, 11178 MiB, 5766 MiB, 5412 MiB
2021/10/26 00:28:01.050, NVIDIA GeForce RTX 3090, 72, 100 %, 32 %, 24268 MiB, 316 MiB, 23952 MiB
2021/10/26 00:28:02.051, NVIDIA GeForce GTX 1080 Ti, 73, 88 %, 44 %, 11178 MiB, 5774 MiB, 5404 MiB
2021/10/26 00:28:02.052, NVIDIA GeForce RTX 3090, 73, 100 %, 34 %, 24268 MiB, 8 MiB, 24260 MiB
2021/10/26 00:28:03.052, NVIDIA GeForce GTX 1080 Ti, 73, 89 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:03.053, NVIDIA GeForce RTX 3090, 73, 100 %, 41 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:04.053, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:04.054, NVIDIA GeForce RTX 3090, 72, 100 %, 35 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:05.054, NVIDIA GeForce GTX 1080 Ti, 73, 88 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:05.055, NVIDIA GeForce RTX 3090, 72, 100 %, 31 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:06.055, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:06.055, NVIDIA GeForce RTX 3090, 72, 100 %, 32 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:07.056, NVIDIA GeForce GTX 1080 Ti, 73, 91 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:07.056, NVIDIA GeForce RTX 3090, 73, 100 %, 34 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:08.057, NVIDIA GeForce GTX 1080 Ti, 73, 91 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:08.057, NVIDIA GeForce RTX 3090, 73, 100 %, 37 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:09.058, NVIDIA GeForce GTX 1080 Ti, 73, 88 %, 43 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:09.058, NVIDIA GeForce RTX 3090, 73, 100 %, 39 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:10.059, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 47 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:10.060, NVIDIA GeForce RTX 3090, 73, 100 %, 34 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:11.060, NVIDIA GeForce GTX 1080 Ti, 73, 90 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:11.061, NVIDIA GeForce RTX 3090, 72, 100 %, 33 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:12.061, NVIDIA GeForce GTX 1080 Ti, 73, 89 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:12.062, NVIDIA GeForce RTX 3090, 72, 100 %, 31 %, 24268 MiB, 2736 MiB, 21532 MiB
2021/10/26 00:28:13.062, NVIDIA GeForce GTX 1080 Ti, 64, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:13.062, NVIDIA GeForce RTX 3090, 74, 100 %, 30 %, 24268 MiB, 2379 MiB, 21889 MiB
2021/10/26 00:28:14.063, NVIDIA GeForce GTX 1080 Ti, 63, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:14.063, NVIDIA GeForce RTX 3090, 72, 100 %, 30 %, 24268 MiB, 2189 MiB, 22079 MiB
2021/10/26 00:28:15.064, NVIDIA GeForce GTX 1080 Ti, 61, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:15.064, NVIDIA GeForce RTX 3090, 71, 100 %, 28 %, 24268 MiB, 4866 MiB, 19402 MiB
2021/10/26 00:28:16.065, NVIDIA GeForce GTX 1080 Ti, 60, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:16.065, NVIDIA GeForce RTX 3090, 71, 100 %, 27 %, 24268 MiB, 4626 MiB, 19642 MiB
2021/10/26 00:28:17.066, NVIDIA GeForce GTX 1080 Ti, 59, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:17.066, NVIDIA GeForce RTX 3090, 72, 100 %, 24 %, 24268 MiB, 4378 MiB, 19890 MiB
2021/10/26 00:28:18.067, NVIDIA GeForce GTX 1080 Ti, 59, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:28:18.067, NVIDIA GeForce RTX 3090, 71, 100 %, 22 %, 24268 MiB, 4150 MiB, 20118 MiB
2021/10/26 00:28:19.068, NVIDIA GeForce GTX 1080 Ti, 59, 0 %, 0 %, 11178 MiB, 9075 MiB, 2103 MiB
2021/10/26 00:28:19.068, NVIDIA GeForce RTX 3090, 71, 100 %, 21 %, 24268 MiB, 4002 MiB, 20266 MiB
2021/10/26 00:28:20.069, NVIDIA GeForce GTX 1080 Ti, 58, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:20.069, NVIDIA GeForce RTX 3090, 72, 100 %, 28 %, 24268 MiB, 5643 MiB, 18625 MiB
2021/10/26 00:28:21.070, NVIDIA GeForce GTX 1080 Ti, 58, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:21.070, NVIDIA GeForce RTX 3090, 71, 100 %, 30 %, 24268 MiB, 5643 MiB, 18625 MiB
2021/10/26 00:28:22.070, NVIDIA GeForce GTX 1080 Ti, 58, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:22.071, NVIDIA GeForce RTX 3090, 71, 100 %, 28 %, 24268 MiB, 5643 MiB, 18625 MiB
2021/10/26 00:28:23.071, NVIDIA GeForce GTX 1080 Ti, 57, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:23.072, NVIDIA GeForce RTX 3090, 71, 100 %, 23 %, 24268 MiB, 5643 MiB, 18625 MiB
2021/10/26 00:28:24.072, NVIDIA GeForce GTX 1080 Ti, 57, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:24.073, NVIDIA GeForce RTX 3090, 71, 100 %, 22 %, 24268 MiB, 5643 MiB, 18625 MiB
2021/10/26 00:28:25.073, NVIDIA GeForce GTX 1080 Ti, 56, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:25.073, NVIDIA GeForce RTX 3090, 72, 100 %, 21 %, 24268 MiB, 5643 MiB, 18625 MiB
2021/10/26 00:28:26.074, NVIDIA GeForce GTX 1080 Ti, 56, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:26.075, NVIDIA GeForce RTX 3090, 72, 100 %, 21 %, 24268 MiB, 5302 MiB, 18966 MiB
2021/10/26 00:28:27.075, NVIDIA GeForce GTX 1080 Ti, 56, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:27.076, NVIDIA GeForce RTX 3090, 70, 100 %, 26 %, 24268 MiB, 5070 MiB, 19198 MiB
2021/10/26 00:28:28.077, NVIDIA GeForce GTX 1080 Ti, 54, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:28.077, NVIDIA GeForce RTX 3090, 70, 100 %, 24 %, 24268 MiB, 4860 MiB, 19408 MiB
2021/10/26 00:28:29.078, NVIDIA GeForce GTX 1080 Ti, 54, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:29.078, NVIDIA GeForce RTX 3090, 71, 100 %, 22 %, 24268 MiB, 4608 MiB, 19660 MiB
2021/10/26 00:28:30.079, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:30.079, NVIDIA GeForce RTX 3090, 70, 100 %, 20 %, 24268 MiB, 4362 MiB, 19906 MiB
2021/10/26 00:28:31.080, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:31.080, NVIDIA GeForce RTX 3090, 70, 100 %, 21 %, 24268 MiB, 4092 MiB, 20176 MiB
2021/10/26 00:28:32.081, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:32.082, NVIDIA GeForce RTX 3090, 72, 100 %, 27 %, 24268 MiB, 2788 MiB, 21480 MiB
2021/10/26 00:28:33.083, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:33.083, NVIDIA GeForce RTX 3090, 71, 100 %, 29 %, 24268 MiB, 2788 MiB, 21480 MiB
2021/10/26 00:28:34.084, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:34.084, NVIDIA GeForce RTX 3090, 72, 100 %, 34 %, 24268 MiB, 8977 MiB, 15291 MiB
2021/10/26 00:28:35.085, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:35.086, NVIDIA GeForce RTX 3090, 70, 100 %, 19 %, 24268 MiB, 8985 MiB, 15283 MiB
2021/10/26 00:28:36.086, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:36.087, NVIDIA GeForce RTX 3090, 71, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:37.088, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:37.088, NVIDIA GeForce RTX 3090, 70, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:38.089, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:38.089, NVIDIA GeForce RTX 3090, 70, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:39.090, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:39.090, NVIDIA GeForce RTX 3090, 69, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:40.091, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:40.091, NVIDIA GeForce RTX 3090, 70, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:41.092, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:41.093, NVIDIA GeForce RTX 3090, 69, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:42.094, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:42.094, NVIDIA GeForce RTX 3090, 69, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:43.095, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:43.095, NVIDIA GeForce RTX 3090, 68, 100 %, 22 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:44.096, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:44.096, NVIDIA GeForce RTX 3090, 69, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:45.097, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:45.098, NVIDIA GeForce RTX 3090, 69, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:46.098, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:46.099, NVIDIA GeForce RTX 3090, 69, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:28:47.100, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:47.100, NVIDIA GeForce RTX 3090, 68, 100 %, 15 %, 24268 MiB, 11589 MiB, 12679 MiB
2021/10/26 00:28:48.101, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:48.101, NVIDIA GeForce RTX 3090, 69, 100 %, 13 %, 24268 MiB, 11291 MiB, 12977 MiB
2021/10/26 00:28:49.102, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:49.102, NVIDIA GeForce RTX 3090, 68, 100 %, 18 %, 24268 MiB, 11029 MiB, 13239 MiB
2021/10/26 00:28:50.103, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:50.104, NVIDIA GeForce RTX 3090, 68, 100 %, 13 %, 24268 MiB, 10715 MiB, 13553 MiB
2021/10/26 00:28:51.104, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:51.105, NVIDIA GeForce RTX 3090, 68, 100 %, 20 %, 24268 MiB, 10475 MiB, 13793 MiB
2021/10/26 00:28:52.106, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:52.106, NVIDIA GeForce RTX 3090, 68, 100 %, 14 %, 24268 MiB, 10239 MiB, 14029 MiB
2021/10/26 00:28:53.107, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:28:53.119, NVIDIA GeForce RTX 3090, 69, 100 %, 28 %, 24268 MiB, 8007 MiB, 16261 MiB
2021/10/26 00:28:54.119, NVIDIA GeForce GTX 1080 Ti, 52, 6 %, 0 %, 11178 MiB, 10747 MiB, 431 MiB
2021/10/26 00:28:54.119, NVIDIA GeForce RTX 3090, 69, 100 %, 35 %, 24268 MiB, 8003 MiB, 16265 MiB
2021/10/26 00:28:55.120, NVIDIA GeForce GTX 1080 Ti, 53, 4 %, 0 %, 11178 MiB, 10395 MiB, 783 MiB
2021/10/26 00:28:55.120, NVIDIA GeForce RTX 3090, 70, 100 %, 25 %, 24268 MiB, 7504 MiB, 16764 MiB
2021/10/26 00:28:56.121, NVIDIA GeForce GTX 1080 Ti, 61, 93 %, 62 %, 11178 MiB, 8993 MiB, 2185 MiB
2021/10/26 00:28:56.121, NVIDIA GeForce RTX 3090, 69, 100 %, 28 %, 24268 MiB, 7312 MiB, 16956 MiB
2021/10/26 00:28:57.122, NVIDIA GeForce GTX 1080 Ti, 68, 94 %, 58 %, 11178 MiB, 9159 MiB, 2019 MiB
2021/10/26 00:28:57.122, NVIDIA GeForce RTX 3090, 69, 100 %, 34 %, 24268 MiB, 7092 MiB, 17176 MiB
2021/10/26 00:28:58.123, NVIDIA GeForce GTX 1080 Ti, 71, 94 %, 63 %, 11178 MiB, 9159 MiB, 2019 MiB
2021/10/26 00:28:58.124, NVIDIA GeForce RTX 3090, 69, 100 %, 25 %, 24268 MiB, 6864 MiB, 17404 MiB
2021/10/26 00:28:59.124, NVIDIA GeForce GTX 1080 Ti, 72, 95 %, 63 %, 11178 MiB, 9159 MiB, 2019 MiB
2021/10/26 00:28:59.124, NVIDIA GeForce RTX 3090, 69, 100 %, 29 %, 24268 MiB, 6680 MiB, 17588 MiB
2021/10/26 00:29:00.125, NVIDIA GeForce GTX 1080 Ti, 72, 96 %, 61 %, 11178 MiB, 9159 MiB, 2019 MiB
2021/10/26 00:29:00.125, NVIDIA GeForce RTX 3090, 69, 100 %, 32 %, 24268 MiB, 6476 MiB, 17792 MiB
2021/10/26 00:29:01.126, NVIDIA GeForce GTX 1080 Ti, 72, 96 %, 61 %, 11178 MiB, 8832 MiB, 2346 MiB
2021/10/26 00:29:01.126, NVIDIA GeForce RTX 3090, 70, 100 %, 32 %, 24268 MiB, 6136 MiB, 18132 MiB
2021/10/26 00:29:02.127, NVIDIA GeForce GTX 1080 Ti, 73, 96 %, 57 %, 11178 MiB, 8644 MiB, 2534 MiB
2021/10/26 00:29:02.127, NVIDIA GeForce RTX 3090, 70, 100 %, 52 %, 24268 MiB, 5050 MiB, 19218 MiB
2021/10/26 00:29:03.128, NVIDIA GeForce GTX 1080 Ti, 73, 94 %, 59 %, 11178 MiB, 8466 MiB, 2712 MiB
2021/10/26 00:29:03.128, NVIDIA GeForce RTX 3090, 70, 100 %, 24 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:04.129, NVIDIA GeForce GTX 1080 Ti, 72, 97 %, 62 %, 11178 MiB, 7036 MiB, 4142 MiB
2021/10/26 00:29:04.129, NVIDIA GeForce RTX 3090, 69, 100 %, 28 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:05.130, NVIDIA GeForce GTX 1080 Ti, 72, 99 %, 69 %, 11178 MiB, 7054 MiB, 4124 MiB
2021/10/26 00:29:05.130, NVIDIA GeForce RTX 3090, 69, 100 %, 28 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:06.130, NVIDIA GeForce GTX 1080 Ti, 72, 99 %, 55 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:06.132, NVIDIA GeForce RTX 3090, 70, 100 %, 34 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:07.132, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 54 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:07.133, NVIDIA GeForce RTX 3090, 69, 100 %, 38 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:08.133, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 55 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:08.134, NVIDIA GeForce RTX 3090, 70, 100 %, 34 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:09.134, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 54 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:09.136, NVIDIA GeForce RTX 3090, 69, 100 %, 28 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:10.136, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 55 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:10.137, NVIDIA GeForce RTX 3090, 70, 100 %, 28 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:11.137, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 56 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:11.138, NVIDIA GeForce RTX 3090, 70, 100 %, 34 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:12.138, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 53 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:12.139, NVIDIA GeForce RTX 3090, 70, 100 %, 35 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:13.140, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 54 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:13.140, NVIDIA GeForce RTX 3090, 70, 100 %, 33 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:14.141, NVIDIA GeForce GTX 1080 Ti, 73, 99 %, 54 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:14.141, NVIDIA GeForce RTX 3090, 69, 100 %, 26 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:15.141, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 55 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:15.142, NVIDIA GeForce RTX 3090, 69, 100 %, 26 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:16.142, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 55 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:16.143, NVIDIA GeForce RTX 3090, 70, 100 %, 33 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:17.143, NVIDIA GeForce GTX 1080 Ti, 74, 99 %, 55 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:17.144, NVIDIA GeForce RTX 3090, 70, 100 %, 36 %, 24268 MiB, 8387 MiB, 15881 MiB
2021/10/26 00:29:18.145, NVIDIA GeForce GTX 1080 Ti, 72, 92 %, 46 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:18.145, NVIDIA GeForce RTX 3090, 70, 100 %, 24 %, 24268 MiB, 8020 MiB, 16248 MiB
2021/10/26 00:29:19.146, NVIDIA GeForce GTX 1080 Ti, 72, 92 %, 47 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:19.146, NVIDIA GeForce RTX 3090, 69, 100 %, 22 %, 24268 MiB, 7806 MiB, 16462 MiB
2021/10/26 00:29:20.147, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 46 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:20.147, NVIDIA GeForce RTX 3090, 69, 100 %, 26 %, 24268 MiB, 7598 MiB, 16670 MiB
2021/10/26 00:29:21.148, NVIDIA GeForce GTX 1080 Ti, 72, 92 %, 44 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:21.148, NVIDIA GeForce RTX 3090, 70, 100 %, 33 %, 24268 MiB, 7344 MiB, 16924 MiB
2021/10/26 00:29:22.149, NVIDIA GeForce GTX 1080 Ti, 73, 90 %, 46 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:22.149, NVIDIA GeForce RTX 3090, 68, 100 %, 15 %, 24268 MiB, 10547 MiB, 13721 MiB
2021/10/26 00:29:23.150, NVIDIA GeForce GTX 1080 Ti, 72, 93 %, 45 %, 11178 MiB, 7052 MiB, 4126 MiB
2021/10/26 00:29:23.150, NVIDIA GeForce RTX 3090, 69, 100 %, 14 %, 24268 MiB, 10291 MiB, 13977 MiB
2021/10/26 00:29:24.151, NVIDIA GeForce GTX 1080 Ti, 72, 95 %, 48 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:24.151, NVIDIA GeForce RTX 3090, 68, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:25.152, NVIDIA GeForce GTX 1080 Ti, 73, 90 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:25.152, NVIDIA GeForce RTX 3090, 69, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:26.153, NVIDIA GeForce GTX 1080 Ti, 73, 93 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:26.154, NVIDIA GeForce RTX 3090, 67, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:27.154, NVIDIA GeForce GTX 1080 Ti, 73, 93 %, 47 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:27.154, NVIDIA GeForce RTX 3090, 68, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:28.155, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:28.155, NVIDIA GeForce RTX 3090, 67, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:29.156, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 47 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:29.156, NVIDIA GeForce RTX 3090, 68, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:30.157, NVIDIA GeForce GTX 1080 Ti, 73, 92 %, 48 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:30.157, NVIDIA GeForce RTX 3090, 67, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:31.158, NVIDIA GeForce GTX 1080 Ti, 73, 93 %, 47 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:31.159, NVIDIA GeForce RTX 3090, 68, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:32.159, NVIDIA GeForce GTX 1080 Ti, 73, 91 %, 47 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:32.160, NVIDIA GeForce RTX 3090, 67, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:33.161, NVIDIA GeForce GTX 1080 Ti, 73, 93 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:33.161, NVIDIA GeForce RTX 3090, 69, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:34.162, NVIDIA GeForce GTX 1080 Ti, 73, 90 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:34.162, NVIDIA GeForce RTX 3090, 67, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:35.163, NVIDIA GeForce GTX 1080 Ti, 73, 93 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:35.163, NVIDIA GeForce RTX 3090, 67, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:36.164, NVIDIA GeForce GTX 1080 Ti, 73, 90 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:36.164, NVIDIA GeForce RTX 3090, 68, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:37.164, NVIDIA GeForce GTX 1080 Ti, 74, 93 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:37.165, NVIDIA GeForce RTX 3090, 67, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:38.166, NVIDIA GeForce GTX 1080 Ti, 74, 90 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:38.166, NVIDIA GeForce RTX 3090, 68, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:39.167, NVIDIA GeForce GTX 1080 Ti, 73, 93 %, 45 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:39.167, NVIDIA GeForce RTX 3090, 68, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:40.168, NVIDIA GeForce GTX 1080 Ti, 74, 91 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:40.168, NVIDIA GeForce RTX 3090, 68, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:41.169, NVIDIA GeForce GTX 1080 Ti, 74, 93 %, 46 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:41.169, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:42.170, NVIDIA GeForce GTX 1080 Ti, 65, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:42.170, NVIDIA GeForce RTX 3090, 68, 100 %, 18 %, 24268 MiB, 11461 MiB, 12807 MiB
2021/10/26 00:29:43.171, NVIDIA GeForce GTX 1080 Ti, 63, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:43.171, NVIDIA GeForce RTX 3090, 68, 100 %, 16 %, 24268 MiB, 11169 MiB, 13099 MiB
2021/10/26 00:29:44.172, NVIDIA GeForce GTX 1080 Ti, 63, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:44.172, NVIDIA GeForce RTX 3090, 69, 100 %, 14 %, 24268 MiB, 10923 MiB, 13345 MiB
2021/10/26 00:29:45.173, NVIDIA GeForce GTX 1080 Ti, 60, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:45.173, NVIDIA GeForce RTX 3090, 68, 100 %, 18 %, 24268 MiB, 10683 MiB, 13585 MiB
2021/10/26 00:29:46.173, NVIDIA GeForce GTX 1080 Ti, 60, 0 %, 0 %, 11178 MiB, 9067 MiB, 2111 MiB
2021/10/26 00:29:46.174, NVIDIA GeForce RTX 3090, 68, 100 %, 12 %, 24268 MiB, 10409 MiB, 13859 MiB
2021/10/26 00:29:47.174, NVIDIA GeForce GTX 1080 Ti, 59, 0 %, 0 %, 11178 MiB, 9075 MiB, 2103 MiB
2021/10/26 00:29:47.175, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 10199 MiB, 14069 MiB
2021/10/26 00:29:48.176, NVIDIA GeForce GTX 1080 Ti, 59, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:48.176, NVIDIA GeForce RTX 3090, 68, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:49.177, NVIDIA GeForce GTX 1080 Ti, 59, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:49.177, NVIDIA GeForce RTX 3090, 67, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:50.178, NVIDIA GeForce GTX 1080 Ti, 58, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:50.178, NVIDIA GeForce RTX 3090, 68, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:51.179, NVIDIA GeForce GTX 1080 Ti, 58, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:51.179, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:52.180, NVIDIA GeForce GTX 1080 Ti, 57, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:52.180, NVIDIA GeForce RTX 3090, 68, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:53.181, NVIDIA GeForce GTX 1080 Ti, 57, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:53.181, NVIDIA GeForce RTX 3090, 67, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:54.182, NVIDIA GeForce GTX 1080 Ti, 56, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:54.182, NVIDIA GeForce RTX 3090, 68, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:55.183, NVIDIA GeForce GTX 1080 Ti, 56, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:55.183, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:56.184, NVIDIA GeForce GTX 1080 Ti, 55, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:56.184, NVIDIA GeForce RTX 3090, 68, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:57.185, NVIDIA GeForce GTX 1080 Ti, 54, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:57.186, NVIDIA GeForce RTX 3090, 67, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:58.186, NVIDIA GeForce GTX 1080 Ti, 54, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:58.187, NVIDIA GeForce RTX 3090, 68, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:29:59.188, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:29:59.188, NVIDIA GeForce RTX 3090, 67, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:00.189, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:00.190, NVIDIA GeForce RTX 3090, 68, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:01.190, NVIDIA GeForce GTX 1080 Ti, 53, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:01.191, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:02.191, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:02.192, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:03.193, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:03.193, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:04.194, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:04.194, NVIDIA GeForce RTX 3090, 67, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:05.195, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:05.196, NVIDIA GeForce RTX 3090, 66, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:06.196, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:06.197, NVIDIA GeForce RTX 3090, 67, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:07.197, NVIDIA GeForce GTX 1080 Ti, 52, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:07.198, NVIDIA GeForce RTX 3090, 68, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:08.199, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:08.199, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:09.200, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:09.200, NVIDIA GeForce RTX 3090, 68, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:10.201, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:10.201, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:11.202, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:11.202, NVIDIA GeForce RTX 3090, 67, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:12.204, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:12.204, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:13.205, NVIDIA GeForce GTX 1080 Ti, 51, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:13.205, NVIDIA GeForce RTX 3090, 67, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:14.206, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:14.206, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:15.207, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:15.208, NVIDIA GeForce RTX 3090, 67, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:16.208, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:16.209, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:17.210, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:17.211, NVIDIA GeForce RTX 3090, 67, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:18.211, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:18.212, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:19.212, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:19.213, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:20.214, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:20.214, NVIDIA GeForce RTX 3090, 65, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:21.215, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:21.215, NVIDIA GeForce RTX 3090, 66, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:22.216, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:22.217, NVIDIA GeForce RTX 3090, 65, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:23.217, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:23.218, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:24.218, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:24.219, NVIDIA GeForce RTX 3090, 67, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:25.219, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:25.220, NVIDIA GeForce RTX 3090, 66, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:26.221, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:26.221, NVIDIA GeForce RTX 3090, 66, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:27.222, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:27.222, NVIDIA GeForce RTX 3090, 66, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:28.223, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:28.223, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:29.224, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:29.225, NVIDIA GeForce RTX 3090, 65, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:30.225, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:30.226, NVIDIA GeForce RTX 3090, 66, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:31.226, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:31.227, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:32.228, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:32.228, NVIDIA GeForce RTX 3090, 65, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:33.229, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:33.229, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:34.230, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:34.231, NVIDIA GeForce RTX 3090, 66, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:35.231, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:35.232, NVIDIA GeForce RTX 3090, 64, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:36.233, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:36.233, NVIDIA GeForce RTX 3090, 65, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:37.234, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:37.234, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:38.235, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:38.236, NVIDIA GeForce RTX 3090, 65, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:39.236, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:39.237, NVIDIA GeForce RTX 3090, 65, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:40.237, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:40.238, NVIDIA GeForce RTX 3090, 65, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:41.239, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:41.239, NVIDIA GeForce RTX 3090, 66, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:42.240, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:42.241, NVIDIA GeForce RTX 3090, 65, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:43.241, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:43.242, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:44.243, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:44.243, NVIDIA GeForce RTX 3090, 65, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:45.244, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:45.244, NVIDIA GeForce RTX 3090, 66, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:46.245, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:46.246, NVIDIA GeForce RTX 3090, 64, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:47.246, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:47.247, NVIDIA GeForce RTX 3090, 65, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:48.247, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:48.248, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:49.249, NVIDIA GeForce GTX 1080 Ti, 50, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:49.249, NVIDIA GeForce RTX 3090, 65, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:50.250, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:50.250, NVIDIA GeForce RTX 3090, 64, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:51.251, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:51.252, NVIDIA GeForce RTX 3090, 64, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:52.252, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:52.253, NVIDIA GeForce RTX 3090, 63, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:53.253, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:53.254, NVIDIA GeForce RTX 3090, 64, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:54.255, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:54.255, NVIDIA GeForce RTX 3090, 65, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:55.256, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:55.256, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:56.257, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:56.257, NVIDIA GeForce RTX 3090, 65, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:57.258, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:57.259, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:58.259, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:58.260, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:30:59.261, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:30:59.261, NVIDIA GeForce RTX 3090, 64, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:00.262, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:00.262, NVIDIA GeForce RTX 3090, 64, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:01.263, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:01.264, NVIDIA GeForce RTX 3090, 64, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:02.264, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:02.265, NVIDIA GeForce RTX 3090, 65, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:03.265, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:03.266, NVIDIA GeForce RTX 3090, 63, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:04.267, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:04.267, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:05.268, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:05.268, NVIDIA GeForce RTX 3090, 63, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:06.269, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:06.270, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:07.270, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:07.271, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:08.271, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:08.272, NVIDIA GeForce RTX 3090, 64, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:09.273, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:09.273, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:10.274, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:10.274, NVIDIA GeForce RTX 3090, 63, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:11.275, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:11.275, NVIDIA GeForce RTX 3090, 64, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:12.276, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:12.276, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:13.277, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:13.278, NVIDIA GeForce RTX 3090, 64, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:14.278, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:14.279, NVIDIA GeForce RTX 3090, 63, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:15.280, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:15.280, NVIDIA GeForce RTX 3090, 64, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:16.281, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:16.281, NVIDIA GeForce RTX 3090, 63, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:17.282, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:17.282, NVIDIA GeForce RTX 3090, 63, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:18.283, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:18.283, NVIDIA GeForce RTX 3090, 64, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:19.284, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:19.285, NVIDIA GeForce RTX 3090, 63, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:20.286, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:20.286, NVIDIA GeForce RTX 3090, 64, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:21.287, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:21.287, NVIDIA GeForce RTX 3090, 63, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:22.288, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:22.288, NVIDIA GeForce RTX 3090, 64, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:23.289, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:23.289, NVIDIA GeForce RTX 3090, 62, 100 %, 12 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:24.290, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:24.291, NVIDIA GeForce RTX 3090, 63, 100 %, 16 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:25.292, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:25.292, NVIDIA GeForce RTX 3090, 63, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:26.293, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:26.293, NVIDIA GeForce RTX 3090, 64, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:27.294, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:27.294, NVIDIA GeForce RTX 3090, 63, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:28.295, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:28.295, NVIDIA GeForce RTX 3090, 64, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:29.296, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:29.297, NVIDIA GeForce RTX 3090, 63, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:30.297, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:30.298, NVIDIA GeForce RTX 3090, 63, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:31.298, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:31.299, NVIDIA GeForce RTX 3090, 64, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:32.300, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:32.300, NVIDIA GeForce RTX 3090, 63, 100 %, 22 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:33.301, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:33.301, NVIDIA GeForce RTX 3090, 63, 100 %, 13 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:34.302, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:34.303, NVIDIA GeForce RTX 3090, 63, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:35.303, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:35.304, NVIDIA GeForce RTX 3090, 64, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:36.304, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:36.305, NVIDIA GeForce RTX 3090, 63, 100 %, 12 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:37.305, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:37.306, NVIDIA GeForce RTX 3090, 63, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:38.307, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:38.307, NVIDIA GeForce RTX 3090, 63, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:39.308, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:39.309, NVIDIA GeForce RTX 3090, 63, 100 %, 17 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:40.309, NVIDIA GeForce GTX 1080 Ti, 49, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:40.310, NVIDIA GeForce RTX 3090, 62, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:41.310, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:41.311, NVIDIA GeForce RTX 3090, 63, 100 %, 22 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:42.312, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:42.312, NVIDIA GeForce RTX 3090, 63, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:43.313, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:43.313, NVIDIA GeForce RTX 3090, 63, 100 %, 20 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:44.314, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:44.315, NVIDIA GeForce RTX 3090, 63, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:45.315, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:45.316, NVIDIA GeForce RTX 3090, 63, 100 %, 19 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:46.316, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:46.317, NVIDIA GeForce RTX 3090, 63, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:47.317, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:47.318, NVIDIA GeForce RTX 3090, 62, 100 %, 18 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:48.319, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:48.319, NVIDIA GeForce RTX 3090, 64, 100 %, 15 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:49.320, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:49.320, NVIDIA GeForce RTX 3090, 62, 100 %, 14 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:50.321, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:50.321, NVIDIA GeForce RTX 3090, 63, 100 %, 21 %, 24268 MiB, 11840 MiB, 12428 MiB
2021/10/26 00:31:51.322, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:51.323, NVIDIA GeForce RTX 3090, 64, 99 %, 23 %, 24268 MiB, 11848 MiB, 12420 MiB
2021/10/26 00:31:52.323, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:52.324, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:53.325, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:53.325, NVIDIA GeForce RTX 3090, 65, 99 %, 24 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:54.326, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:54.327, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:55.327, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:55.328, NVIDIA GeForce RTX 3090, 65, 99 %, 24 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:56.328, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:56.329, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:57.330, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:57.330, NVIDIA GeForce RTX 3090, 65, 98 %, 24 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:58.331, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:58.331, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:31:59.332, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:31:59.333, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:00.333, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:00.334, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:01.334, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:01.335, NVIDIA GeForce RTX 3090, 66, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:02.335, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:02.336, NVIDIA GeForce RTX 3090, 65, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:03.336, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:03.337, NVIDIA GeForce RTX 3090, 66, 99 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:04.338, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:04.338, NVIDIA GeForce RTX 3090, 65, 97 %, 22 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:05.339, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:05.340, NVIDIA GeForce RTX 3090, 65, 98 %, 22 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:06.341, NVIDIA GeForce GTX 1080 Ti, 48, 0 %, 0 %, 11178 MiB, 11174 MiB, 4 MiB
2021/10/26 00:32:06.341, NVIDIA GeForce RTX 3090, 65, 95 %, 22 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:07.342, NVIDIA GeForce GTX 1080 Ti, 50, 3 %, 0 %, 11178 MiB, 10814 MiB, 364 MiB
2021/10/26 00:32:07.342, NVIDIA GeForce RTX 3090, 65, 97 %, 21 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:08.343, NVIDIA GeForce GTX 1080 Ti, 50, 11 %, 0 %, 11178 MiB, 10019 MiB, 1159 MiB
2021/10/26 00:32:08.343, NVIDIA GeForce RTX 3090, 65, 98 %, 23 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:09.344, NVIDIA GeForce GTX 1080 Ti, 51, 10 %, 0 %, 11178 MiB, 9118 MiB, 2060 MiB
2021/10/26 00:32:09.344, NVIDIA GeForce RTX 3090, 65, 98 %, 22 %, 24268 MiB, 16049 MiB, 8219 MiB
2021/10/26 00:32:10.345, NVIDIA GeForce GTX 1080 Ti, 54, 94 %, 51 %, 11178 MiB, 6851 MiB, 4327 MiB
2021/10/26 00:32:10.346, NVIDIA GeForce RTX 3090, 65, 98 %, 22 %, 24268 MiB, 15576 MiB, 8692 MiB
2021/10/26 00:32:11.346, NVIDIA GeForce GTX 1080 Ti, 60, 100 %, 54 %, 11178 MiB, 674 MiB, 10504 MiB
2021/10/26 00:32:11.347, NVIDIA GeForce RTX 3090, 65, 98 %, 22 %, 24268 MiB, 15406 MiB, 8862 MiB
2021/10/26 00:32:12.347, NVIDIA GeForce GTX 1080 Ti, 65, 99 %, 57 %, 11178 MiB, 1646 MiB, 9532 MiB
2021/10/26 00:32:12.348, NVIDIA GeForce RTX 3090, 66, 97 %, 20 %, 24268 MiB, 15154 MiB, 9114 MiB
2021/10/26 00:32:13.348, NVIDIA GeForce GTX 1080 Ti, 66, 98 %, 37 %, 11178 MiB, 1357 MiB, 9821 MiB
2021/10/26 00:32:13.349, NVIDIA GeForce RTX 3090, 66, 98 %, 21 %, 24268 MiB, 14910 MiB, 9358 MiB
2021/10/26 00:32:14.350, NVIDIA GeForce GTX 1080 Ti, 66, 99 %, 27 %, 11178 MiB, 1049 MiB, 10129 MiB
2021/10/26 00:32:14.350, NVIDIA GeForce RTX 3090, 65, 97 %, 21 %, 24268 MiB, 14618 MiB, 9650 MiB
2021/10/26 00:32:15.351, NVIDIA GeForce GTX 1080 Ti, 66, 98 %, 54 %, 11178 MiB, 537 MiB, 10641 MiB
2021/10/26 00:32:15.362, NVIDIA GeForce RTX 3090, 65, 96 %, 21 %, 24268 MiB, 2458 MiB, 21810 MiB
2021/10/26 00:32:16.363, NVIDIA GeForce GTX 1080 Ti, 68, 98 %, 46 %, 11178 MiB, 113 MiB, 11065 MiB
2021/10/26 00:32:16.455, NVIDIA GeForce RTX 3090, 66, 100 %, 33 %, 24268 MiB, 8532 MiB, 15736 MiB
2021/10/26 00:32:17.465, NVIDIA GeForce GTX 1080 Ti, 68, 98 %, 49 %, 11178 MiB, 9 MiB, 11169 MiB
2021/10/26 00:32:17.466, NVIDIA GeForce RTX 3090, 66, 99 %, 43 %, 24268 MiB, 13136 MiB, 11132 MiB
2021/10/26 00:32:18.466, NVIDIA GeForce GTX 1080 Ti, 68, 98 %, 48 %, 11178 MiB, 2028 MiB, 9150 MiB
2021/10/26 00:32:18.467, NVIDIA GeForce RTX 3090, 67, 99 %, 45 %, 24268 MiB, 12745 MiB, 11523 MiB
2021/10/26 00:32:19.467, NVIDIA GeForce GTX 1080 Ti, 69, 97 %, 47 %, 11178 MiB, 1857 MiB, 9321 MiB
2021/10/26 00:32:19.468, NVIDIA GeForce RTX 3090, 67, 100 %, 44 %, 24268 MiB, 12533 MiB, 11735 MiB
2021/10/26 00:32:20.468, NVIDIA GeForce GTX 1080 Ti, 69, 98 %, 47 %, 11178 MiB, 1771 MiB, 9407 MiB
2021/10/26 00:32:20.479, NVIDIA GeForce RTX 3090, 67, 89 %, 37 %, 24268 MiB, 12337 MiB, 11931 MiB
2021/10/26 00:32:21.481, NVIDIA GeForce GTX 1080 Ti, 69, 97 %, 45 %, 11178 MiB, 1693 MiB, 9485 MiB
2021/10/26 00:32:21.484, NVIDIA GeForce RTX 3090, 68, 90 %, 38 %, 24268 MiB, 11786 MiB, 12482 MiB
2021/10/26 00:32:22.485, NVIDIA GeForce GTX 1080 Ti, 69, 98 %, 46 %, 11178 MiB, 1583 MiB, 9595 MiB
2021/10/26 00:32:22.492, NVIDIA GeForce RTX 3090, 65, 86 %, 19 %, 24268 MiB, 11540 MiB, 12728 MiB
2021/10/26 00:32:23.493, NVIDIA GeForce GTX 1080 Ti, 69, 96 %, 48 %, 11178 MiB, 1291 MiB, 9887 MiB
2021/10/26 00:32:23.504, NVIDIA GeForce RTX 3090, 66, 92 %, 21 %, 24268 MiB, 11340 MiB, 12928 MiB
2021/10/26 00:32:24.528, NVIDIA GeForce GTX 1080 Ti, 70, 97 %, 46 %, 11178 MiB, 964 MiB, 10214 MiB
2021/10/26 00:32:24.540, NVIDIA GeForce RTX 3090, 65, 83 %, 18 %, 24268 MiB, 11172 MiB, 13096 MiB
2021/10/26 00:32:25.557, NVIDIA GeForce GTX 1080 Ti, 70, 97 %, 49 %, 11178 MiB, 616 MiB, 10562 MiB
2021/10/26 00:32:25.584, NVIDIA GeForce RTX 3090, 65, 72 %, 18 %, 24268 MiB, 13899 MiB, 10369 MiB
2021/10/26 00:32:26.604, NVIDIA GeForce GTX 1080 Ti, 70, 98 %, 47 %, 11178 MiB, 378 MiB, 10800 MiB
2021/10/26 00:32:26.617, NVIDIA GeForce RTX 3090, 65, 84 %, 18 %, 24268 MiB, 13711 MiB, 10557 MiB
2021/10/26 00:32:27.633, NVIDIA GeForce GTX 1080 Ti, 70, 98 %, 47 %, 11178 MiB, 139 MiB, 11039 MiB
2021/10/26 00:32:27.648, NVIDIA GeForce RTX 3090, 62, 14 %, 4 %, 24268 MiB, 13559 MiB, 10709 MiB
2021/10/26 00:32:28.662, NVIDIA GeForce GTX 1080 Ti, 70, 97 %, 50 %, 11178 MiB, 21 MiB, 11157 MiB
2021/10/26 00:32:28.700, NVIDIA GeForce RTX 3090, 61, 3 %, 0 %, 24268 MiB, 13188 MiB, 11080 MiB
2021/10/26 00:32:29.720, NVIDIA GeForce GTX 1080 Ti, 70, 95 %, 46 %, 11178 MiB, 26 MiB, 11152 MiB
2021/10/26 00:32:29.734, NVIDIA GeForce RTX 3090, 60, 6 %, 0 %, 24268 MiB, 12904 MiB, 11364 MiB
2021/10/26 00:32:30.760, NVIDIA GeForce GTX 1080 Ti, 71, 98 %, 51 %, 11178 MiB, 636 MiB, 10542 MiB
2021/10/26 00:32:30.780, NVIDIA GeForce RTX 3090, 59, 3 %, 0 %, 24268 MiB, 12724 MiB, 11544 MiB
2021/10/26 00:32:31.791, NVIDIA GeForce GTX 1080 Ti, 70, 73 %, 42 %, 11178 MiB, 1783 MiB, 9395 MiB
2021/10/26 00:32:31.801, NVIDIA GeForce RTX 3090, 59, 4 %, 0 %, 24268 MiB, 12247 MiB, 12021 MiB
2021/10/26 00:32:32.806, NVIDIA GeForce GTX 1080 Ti, 71, 81 %, 46 %, 11178 MiB, 1558 MiB, 9620 MiB
2021/10/26 00:32:32.830, NVIDIA GeForce RTX 3090, 59, 5 %, 0 %, 24268 MiB, 15685 MiB, 8583 MiB
2021/10/26 00:32:33.842, NVIDIA GeForce GTX 1080 Ti, 70, 62 %, 33 %, 11178 MiB, 1239 MiB, 9939 MiB
2021/10/26 00:32:33.862, NVIDIA GeForce RTX 3090, 60, 8 %, 0 %, 24268 MiB, 18837 MiB, 5431 MiB
2021/10/26 00:32:34.887, NVIDIA GeForce GTX 1080 Ti, 69, 76 %, 41 %, 11178 MiB, 1077 MiB, 10101 MiB
2021/10/26 00:32:34.920, NVIDIA GeForce RTX 3090, 59, 4 %, 0 %, 24268 MiB, 18183 MiB, 6085 MiB
2021/10/26 00:32:35.949, NVIDIA GeForce GTX 1080 Ti, 71, 81 %, 45 %, 11178 MiB, 782 MiB, 10396 MiB
2021/10/26 00:32:35.985, NVIDIA GeForce RTX 3090, 59, 4 %, 0 %, 24268 MiB, 17773 MiB, 6495 MiB
2021/10/26 00:32:37.001, NVIDIA GeForce GTX 1080 Ti, 71, 80 %, 43 %, 11178 MiB, 582 MiB, 10596 MiB
2021/10/26 00:32:37.041, NVIDIA GeForce RTX 3090, 58, 6 %, 0 %, 24268 MiB, 17359 MiB, 6909 MiB
2021/10/26 00:32:38.077, NVIDIA GeForce GTX 1080 Ti, 69, 64 %, 36 %, 11178 MiB, 372 MiB, 10806 MiB
2021/10/26 00:32:38.105, NVIDIA GeForce RTX 3090, 58, 6 %, 2 %, 24268 MiB, 16897 MiB, 7371 MiB
2021/10/26 00:32:39.123, NVIDIA GeForce GTX 1080 Ti, 70, 81 %, 43 %, 11178 MiB, 102 MiB, 11076 MiB
2021/10/26 00:32:39.148, NVIDIA GeForce RTX 3090, 59, 7 %, 2 %, 24268 MiB, 15445 MiB, 8823 MiB
2021/10/26 00:32:40.161, NVIDIA GeForce GTX 1080 Ti, 70, 79 %, 47 %, 11178 MiB, 16 MiB, 11162 MiB
2021/10/26 00:32:40.173, NVIDIA GeForce RTX 3090, 60, 95 %, 14 %, 24268 MiB, 15087 MiB, 9181 MiB
2021/10/26 00:32:41.197, NVIDIA GeForce GTX 1080 Ti, 69, 44 %, 25 %, 11178 MiB, 13 MiB, 11165 MiB
2021/10/26 00:32:41.204, NVIDIA GeForce RTX 3090, 59, 7 %, 1 %, 24268 MiB, 13561 MiB, 10707 MiB
2021/10/26 00:32:42.213, NVIDIA GeForce GTX 1080 Ti, 70, 73 %, 42 %, 11178 MiB, 1365 MiB, 9813 MiB
2021/10/26 00:32:42.316, NVIDIA GeForce RTX 3090, 61, 15 %, 2 %, 24268 MiB, 12375 MiB, 11893 MiB
2021/10/26 00:32:43.347, NVIDIA GeForce GTX 1080 Ti, 71, 67 %, 39 %, 11178 MiB, 1869 MiB, 9309 MiB
2021/10/26 00:32:43.375, NVIDIA GeForce RTX 3090, 65, 65 %, 25 %, 24268 MiB, 11779 MiB, 12489 MiB
2021/10/26 00:32:44.387, NVIDIA GeForce GTX 1080 Ti, 71, 73 %, 42 %, 11178 MiB, 2307 MiB, 8871 MiB
2021/10/26 00:32:44.404, NVIDIA GeForce RTX 3090, 65, 66 %, 26 %, 24268 MiB, 11345 MiB, 12923 MiB
2021/10/26 00:32:45.444, NVIDIA GeForce GTX 1080 Ti, 71, 75 %, 42 %, 11178 MiB, 2932 MiB, 8246 MiB
2021/10/26 00:32:45.477, NVIDIA GeForce RTX 3090, 65, 61 %, 23 %, 24268 MiB, 10981 MiB, 13287 MiB
2021/10/26 00:32:46.509, NVIDIA GeForce GTX 1080 Ti, 70, 66 %, 38 %, 11178 MiB, 2863 MiB, 8315 MiB
2021/10/26 00:32:46.536, NVIDIA GeForce RTX 3090, 65, 48 %, 19 %, 24268 MiB, 10673 MiB, 13595 MiB
2021/10/26 00:32:47.555, NVIDIA GeForce GTX 1080 Ti, 71, 77 %, 43 %, 11178 MiB, 2415 MiB, 8763 MiB
2021/10/26 00:32:47.597, NVIDIA GeForce RTX 3090, 66, 57 %, 24 %, 24268 MiB, 10346 MiB, 13922 MiB
2021/10/26 00:32:48.645, NVIDIA GeForce GTX 1080 Ti, 70, 55 %, 32 %, 11178 MiB, 2193 MiB, 8985 MiB
2021/10/26 00:32:48.696, NVIDIA GeForce RTX 3090, 66, 53 %, 21 %, 24268 MiB, 10036 MiB, 14232 MiB
2021/10/26 00:32:49.764, NVIDIA GeForce GTX 1080 Ti, 70, 63 %, 36 %, 11178 MiB, 1803 MiB, 9375 MiB
2021/10/26 00:32:49.878, NVIDIA GeForce RTX 3090, 61, 1 %, 0 %, 24268 MiB, 9524 MiB, 14744 MiB
2021/10/26 00:32:50.977, NVIDIA GeForce GTX 1080 Ti, 70, 64 %, 36 %, 11178 MiB, 1649 MiB, 9529 MiB
2021/10/26 00:32:51.037, NVIDIA GeForce RTX 3090, 60, 3 %, 0 %, 24268 MiB, 9318 MiB, 14950 MiB
2021/10/26 00:32:52.061, NVIDIA GeForce GTX 1080 Ti, 71, 76 %, 40 %, 11178 MiB, 1491 MiB, 9687 MiB
2021/10/26 00:32:52.136, NVIDIA GeForce RTX 3090, 59, 2 %, 0 %, 24268 MiB, 9072 MiB, 15196 MiB
2021/10/26 00:32:53.202, NVIDIA GeForce GTX 1080 Ti, 70, 74 %, 41 %, 11178 MiB, 1353 MiB, 9825 MiB
2021/10/26 00:32:53.293, NVIDIA GeForce RTX 3090, 59, 3 %, 0 %, 24268 MiB, 8888 MiB, 15380 MiB
2021/10/26 00:32:54.328, NVIDIA GeForce GTX 1080 Ti, 67, 53 %, 28 %, 11178 MiB, 1279 MiB, 9899 MiB
2021/10/26 00:32:54.418, NVIDIA GeForce RTX 3090, 58, 3 %, 0 %, 24268 MiB, 8762 MiB, 15506 MiB
2021/10/26 00:32:55.486, NVIDIA GeForce GTX 1080 Ti, 69, 62 %, 35 %, 11178 MiB, 1201 MiB, 9977 MiB
2021/10/26 00:32:55.508, NVIDIA GeForce RTX 3090, 58, 2 %, 0 %, 24268 MiB, 8642 MiB, 15626 MiB
2021/10/26 00:32:56.564, NVIDIA GeForce GTX 1080 Ti, 68, 22 %, 12 %, 11178 MiB, 1111 MiB, 10067 MiB
2021/10/26 00:32:56.655, NVIDIA GeForce RTX 3090, 58, 3 %, 0 %, 24268 MiB, 8494 MiB, 15774 MiB
2021/10/26 00:32:57.748, NVIDIA GeForce GTX 1080 Ti, 69, 74 %, 42 %, 11178 MiB, 1048 MiB, 10130 MiB
2021/10/26 00:32:57.773, NVIDIA GeForce RTX 3090, 58, 2 %, 0 %, 24268 MiB, 8388 MiB, 15880 MiB
2021/10/26 00:32:58.793, NVIDIA GeForce GTX 1080 Ti, 68, 41 %, 24 %, 11178 MiB, 1128 MiB, 10050 MiB
2021/10/26 00:32:58.907, NVIDIA GeForce RTX 3090, 58, 0 %, 0 %, 24268 MiB, 8332 MiB, 15936 MiB
2021/10/26 00:32:59.964, NVIDIA GeForce GTX 1080 Ti, 70, 68 %, 39 %, 11178 MiB, 814 MiB, 10364 MiB
2021/10/26 00:33:00.057, NVIDIA GeForce RTX 3090, 58, 0 %, 0 %, 24268 MiB, 8172 MiB, 16096 MiB
2021/10/26 00:33:01.133, NVIDIA GeForce GTX 1080 Ti, 71, 82 %, 47 %, 11178 MiB, 780 MiB, 10398 MiB
2021/10/26 00:33:01.181, NVIDIA GeForce RTX 3090, 58, 1 %, 0 %, 24268 MiB, 8104 MiB, 16164 MiB
2021/10/26 00:33:02.202, NVIDIA GeForce GTX 1080 Ti, 65, 13 %, 8 %, 11178 MiB, 716 MiB, 10462 MiB
2021/10/26 00:33:02.396, NVIDIA GeForce RTX 3090, 57, 0 %, 0 %, 24268 MiB, 7988 MiB, 16280 MiB
2021/10/26 00:33:03.490, NVIDIA GeForce GTX 1080 Ti, 62, 0 %, 0 %, 11178 MiB, 682 MiB, 10496 MiB
2021/10/26 00:33:04.661, NVIDIA GeForce RTX 3090, 57, 0 %, 0 %, 24268 MiB, 7938 MiB, 16330 MiB
2021/10/26 00:33:06.236, NVIDIA GeForce GTX 1080 Ti, 55, 0 %, 0 %, 11178 MiB, 670 MiB, 10508 MiB
2021/10/26 00:36:10.681, NVIDIA GeForce RTX 3090, 50, 0 %, 0 %, 24268 MiB, 7928 MiB, 16340 MiB
